spring.application.name=shoppecommerce

# MoMo Payment Configuration (Test Mode)
momo.partnerCode=MOMOLRJZ20181206
momo.accessKey=mTCKt9W3eU1m39TW
momo.secretKey=${MOMO_SECRET_KEY}
momo.returnUrl=https://shoppecommerce-backend.onrender.com/payments/success
momo.notifyUrl=https://shoppecommerce-backend.onrender.com/payments/momo-notify

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.refreshSecret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refreshExpiration=604800000

# Spring DataSource Configuration (Aiven MySQL)
spring.datasource.url=${AIVEN_MYSQL_URL}
spring.datasource.username=${AIVEN_MYSQL_USERNAME}
spring.datasource.password=${AIVEN_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://shoppecommerce-backend.onrender.com/oauth2/callback
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

jwt.privateKey=/app/private_key.pem
jwt.publicKey=/app/public_key.pem